 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 19 14:24:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1067
Number of nets:                          3852
Number of cells:                         2386
Number of combinational cells:           2230
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                        231
Number of references:                      35

Combinational area:               4096.932012
Buf/Inv area:                      122.892001
Noncombinational area:             585.200019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4682.132031
Total area:                 undefined
1
