 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 19 14:08:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1067
Number of nets:                          4444
Number of cells:                         3061
Number of combinational cells:           2905
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                        318
Number of references:                      35

Combinational area:               4551.259997
Buf/Inv area:                      183.806001
Noncombinational area:             585.200019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5136.460016
Total area:                 undefined
1
