 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 19 13:43:51 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6865
Number of nets:                         20852
Number of cells:                        12335
Number of combinational cells:          10774
Number of sequential cells:              1250
Number of macros/black boxes:               0
Number of buf/inv:                       1110
Number of references:                     219

Combinational area:              15464.441975
Buf/Inv area:                      705.698001
Noncombinational area:            6650.000215
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22114.442190
Total area:                 undefined
1
