 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 19 13:45:40 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6865
Number of nets:                         18971
Number of cells:                        10175
Number of combinational cells:           8614
Number of sequential cells:              1250
Number of macros/black boxes:               0
Number of buf/inv:                        799
Number of references:                     219

Combinational area:              14075.390023
Buf/Inv area:                      460.712002
Noncombinational area:            6650.000215
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20725.390238
Total area:                 undefined
1
