*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-19 14:23:06 (2020-Nov-19 13:23:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FIR
*
*	Liberty Libraries used: 
*	        MyAnView: /home/ms20.3/Desktop/Lab1_advanced/innovus/FIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-14.7916, -14.7916) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 10553/10553 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile FIR_adv_powerx4.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.06024021 	   61.8040%
Total Switching Power:       0.91523397 	   27.4556%
Total Leakage Power:         0.35803184 	   10.7404%
Total Power:                 3.33350603 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.045      0.1728      0.1102       1.328       39.85 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.015      0.7424      0.2478       2.005       60.15 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                               2.06      0.9152       0.358       3.334         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1       2.06      0.9152       0.358       3.334         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:  ADD_p_i_2_16_add_12_U1_8 (FA_X1): 	   0.00473 
* 		Highest Leakage Power:   MUL_p_i_1_6_mult_13_U27 (FA_X1): 	 8.938e-05 
* 		Total Cap: 	4.31203e-11 F
* 		Total instances in design:  7824
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

