# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_11_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_0_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_11_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_0_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.020         */-0.003        reg_i_1_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.022         */-0.003        reg_i_1_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.030         */-0.003        reg_i_2_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.030         */-0.003        reg_i_10_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.031         */-0.003        reg_i_6_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.032         */-0.003        reg_i_9_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.032         */-0.003        reg_i_8_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.032         */-0.003        reg_i_6_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.032         */-0.003        reg_i_2_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_4_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_6_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_6_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_8_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_9_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_6_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_10_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.033         */-0.003        reg_i_8_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.034         */-0.003        reg_i_9_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_4_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_9_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_9_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_6_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_2_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_9_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.035         */-0.003        reg_i_6_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_9_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_4_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_9_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_3_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_8_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_2_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_2_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.036         */-0.003        reg_i_6_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.037         */-0.003        reg_i_10_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.037         */-0.003        reg_i_8_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.037         */-0.003        reg_i_10_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.037         */-0.003        reg_i_10_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.037         */-0.003        reg_i_5_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.037         */-0.003        reg_i_1_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.038         */-0.003        reg_i_4_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.038         */-0.003        reg_i_8_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.038         */-0.003        reg_i_5_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.072    */0.039         */-0.002        reg_i_5_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.072    */0.039         */-0.002        reg_i_5_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.039         */-0.003        reg_i_3_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.072    */0.039         */-0.002        reg_i_5_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.039         */-0.003        reg_i_3_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.072    */0.040         */-0.002        reg_i_5_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.046         */-0.003        reg_i_1_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.072    */0.050         */-0.002        reg_i_1_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.072    */0.050         */-0.002        reg_i_1_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.072    */0.051         */-0.002        reg_i_1_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.056         */-0.003        reg_i_2_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.058         */-0.003        reg_i_2_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.058         */-0.003        reg_i_2_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.058         */-0.003        reg_i_10_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.058         */-0.003        reg_i_10_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.058         */-0.003        reg_i_6_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.059         */-0.003        reg_i_2_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.060         */-0.003        reg_i_8_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.060         */-0.003        reg_i_4_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.060         */-0.003        reg_i_4_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.060         */-0.003        reg_i_8_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.060         */-0.003        reg_i_7_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.061         */-0.003        reg_i_9_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.061         */-0.003        reg_i_4_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.061         */-0.003        reg_i_8_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.061         */-0.003        reg_i_7_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.061         */-0.003        reg_i_7_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.072    */0.062         */-0.002        vin_out_OUT_DATA_reg/D    1
CLK(R)->CLK(R)	0.073    */0.063         */-0.003        reg_i_10_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.063         */-0.003        reg_i_10_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.063         */-0.003        reg_i_3_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.064         */-0.003        reg_i_3_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.064         */-0.003        reg_i_4_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.064         */-0.003        reg_i_7_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.065         */-0.003        reg_i_5_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.065         */-0.003        reg_i_3_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.065         */-0.003        reg_i_7_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.065         */-0.003        reg_i_4_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.065         */-0.003        reg_i_7_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.066         */-0.003        reg_i_3_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.066         */-0.003        reg_i_5_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.066         */-0.003        reg_i_3_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.067         */-0.003        reg_i_3_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.067         */-0.003        reg_i_7_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.069         */-0.003        reg_i_5_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.072         */-0.003        reg_i_7_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.082         */-0.003        reg_i_1_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.085         */-0.003        reg_i_1_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.095         */-0.003        reg_i_7_OUT_DATA_reg_0_/D    1
