# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	10.284   */7.848         */0.046         reg_11_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.294   7.921/*         0.036/*         reg_11_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.294   7.998/*         0.036/*         reg_11_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.294   8.069/*         0.036/*         reg_11_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.294   8.140/*         0.036/*         reg_11_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.294   8.212/*         0.036/*         reg_11_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.294   8.284/*         0.036/*         reg_11_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.294   8.357/*         0.036/*         reg_11_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.294   8.606/*         0.036/*         reg_11_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.366   9.561/*         -0.036/*        reg_i_2_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.366   9.562/*         -0.036/*        reg_i_2_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_8_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_8_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_9_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_9_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_9_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_9_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_8_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.366   9.563/*         -0.036/*        reg_i_9_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_9_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_8_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_8_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_9_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_8_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_9_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.366   9.564/*         -0.036/*        reg_i_9_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.366   9.565/*         -0.036/*        reg_i_8_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.366   9.565/*         -0.036/*        reg_i_8_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.366   9.566/*         -0.036/*        reg_i_8_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.366   9.567/*         -0.036/*        reg_i_3_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.366   9.567/*         -0.036/*        reg_i_3_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.366   9.569/*         -0.036/*        reg_i_3_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.366   9.570/*         -0.036/*        reg_i_3_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.366   9.570/*         -0.036/*        reg_i_3_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.366   9.571/*         -0.036/*        reg_i_3_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.366   9.571/*         -0.036/*        reg_i_3_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.366   9.573/*         -0.036/*        reg_i_3_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.366   9.573/*         -0.036/*        reg_i_3_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.366   9.576/*         -0.036/*        reg_i_7_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.366   9.578/*         -0.036/*        reg_i_7_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.366   9.578/*         -0.036/*        reg_i_7_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.366   9.580/*         -0.036/*        reg_i_7_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.366   9.580/*         -0.036/*        reg_i_7_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	9.830    9.700/*         0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	9.830    9.701/*         0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	9.830    9.701/*         0.500/*         DOUT[8]    1
CLK(R)->CLK(R)	9.830    9.701/*         0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	9.830    9.703/*         0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	9.830    9.703/*         0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	9.830    9.703/*         0.500/*         DOUT[0]    1
CLK(R)->CLK(R)	9.830    9.704/*         0.500/*         VOUT    1
CLK(R)->CLK(R)	9.830    9.704/*         0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	9.830    9.705/*         0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	10.368   9.723/*         -0.038/*        reg_i_10_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.368   9.723/*         -0.038/*        reg_i_10_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.368   9.723/*         -0.038/*        reg_i_10_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.368   9.723/*         -0.038/*        reg_i_10_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.368   9.724/*         -0.038/*        reg_i_10_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.368   9.724/*         -0.038/*        reg_i_10_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.368   9.725/*         -0.038/*        reg_i_10_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.368   9.725/*         -0.038/*        reg_i_10_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.368   9.725/*         -0.038/*        reg_i_10_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.368   9.726/*         -0.038/*        reg_i_4_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.368   9.726/*         -0.038/*        reg_i_4_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.368   9.726/*         -0.038/*        reg_i_4_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.368   9.727/*         -0.038/*        reg_i_4_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.368   9.727/*         -0.038/*        reg_i_4_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.368   9.727/*         -0.038/*        reg_i_4_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.368   9.727/*         -0.038/*        reg_i_4_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.368   9.728/*         -0.038/*        reg_i_4_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.368   9.728/*         -0.038/*        reg_i_4_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_i_1_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_i_1_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_0_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_0_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_i_1_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_0_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_i_1_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_0_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.369   9.728/*         -0.039/*        reg_0_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.369   9.729/*         -0.039/*        reg_0_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.369   9.729/*         -0.039/*        reg_i_1_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.369   9.729/*         -0.039/*        reg_i_1_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.368   9.729/*         -0.038/*        reg_11_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.369   9.729/*         -0.039/*        reg_0_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.369   9.729/*         -0.039/*        reg_i_1_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.369   9.729/*         -0.039/*        reg_0_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.368   9.729/*         -0.038/*        reg_11_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.369   9.730/*         -0.039/*        reg_i_1_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.368   9.730/*         -0.038/*        reg_i_1_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.368   9.730/*         -0.038/*        reg_11_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.368   9.731/*         -0.038/*        reg_0_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.368   9.731/*         -0.038/*        reg_11_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.368   9.732/*         -0.038/*        vin_in_OUT_DATA_reg/RN    1
CLK(R)->CLK(R)	10.368   9.732/*         -0.038/*        reg_11_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.368   9.732/*         -0.038/*        reg_i_7_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.369   9.733/*         -0.039/*        reg_i_7_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.369   9.733/*         -0.039/*        reg_i_7_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.369   9.733/*         -0.039/*        reg_i_7_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.369   9.734/*         -0.039/*        reg_11_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.289   */9.734         */0.041         reg_0_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.289   */9.735         */0.041         reg_0_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.289   */9.735         */0.041         reg_0_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.289   */9.735         */0.041         reg_0_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.289   */9.735         */0.041         reg_0_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.289   */9.735         */0.041         reg_0_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.289   */9.735         */0.041         reg_0_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.289   */9.736         */0.041         reg_0_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.369   9.736/*         -0.039/*        reg_11_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.289   */9.737         */0.041         reg_0_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.369   9.738/*         -0.039/*        reg_11_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.369   9.740/*         -0.039/*        reg_11_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.369   9.740/*         -0.039/*        vin_out_OUT_DATA_reg/RN    1
CLK(R)->CLK(R)	10.369   9.741/*         -0.039/*        reg_i_6_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.369   9.743/*         -0.039/*        reg_i_6_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.286   */9.774         */0.044         vin_in_OUT_DATA_reg/D    1
CLK(R)->CLK(R)	10.383   9.874/*         -0.053/*        reg_i_5_OUT_DATA_reg_7_/RN    1
CLK(R)->CLK(R)	10.383   9.874/*         -0.053/*        reg_i_5_OUT_DATA_reg_8_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_5_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_6_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_6_OUT_DATA_reg_6_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_5_OUT_DATA_reg_5_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_5_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_6_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_6_OUT_DATA_reg_4_/RN    1
CLK(R)->CLK(R)	10.383   9.875/*         -0.053/*        reg_i_6_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.383   9.876/*         -0.053/*        reg_i_5_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.383   9.876/*         -0.053/*        reg_i_5_OUT_DATA_reg_3_/RN    1
CLK(R)->CLK(R)	10.383   9.876/*         -0.053/*        reg_i_6_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.383   9.876/*         -0.053/*        reg_i_5_OUT_DATA_reg_2_/RN    1
CLK(R)->CLK(R)	10.383   9.877/*         -0.053/*        reg_i_6_OUT_DATA_reg_1_/RN    1
CLK(R)->CLK(R)	10.383   9.877/*         -0.053/*        reg_i_5_OUT_DATA_reg_0_/RN    1
CLK(R)->CLK(R)	10.297   10.086/*        0.033/*         reg_i_1_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.297   10.090/*        0.033/*         reg_i_1_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.283   10.097/*        0.047/*         vin_out_OUT_DATA_reg/D    1
CLK(R)->CLK(R)	10.284   10.111/*        0.046/*         reg_i_1_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.297   10.113/*        0.033/*         reg_i_5_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.285   10.114/*        0.045/*         reg_i_1_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.297   10.114/*        0.033/*         reg_i_7_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.297   10.115/*        0.033/*         reg_i_3_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.285   10.115/*        0.045/*         reg_i_1_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.298   10.116/*        0.032/*         reg_i_3_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.298   10.117/*        0.032/*         reg_i_5_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.298   10.117/*        0.032/*         reg_i_3_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.298   10.118/*        0.032/*         reg_i_4_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.298   10.119/*        0.032/*         reg_i_5_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.297   10.120/*        0.033/*         reg_i_3_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.298   10.121/*        0.032/*         reg_i_4_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.298   10.121/*        0.032/*         reg_i_8_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.297   10.122/*        0.033/*         reg_i_7_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.298   10.122/*        0.032/*         reg_i_10_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.298   10.122/*        0.032/*         reg_i_10_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.297   10.123/*        0.033/*         reg_i_3_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.298   10.124/*        0.032/*         reg_i_7_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.298   10.126/*        0.032/*         reg_i_2_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.298   10.126/*        0.032/*         reg_i_7_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.298   10.127/*        0.032/*         reg_i_9_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.298   10.128/*        0.032/*         reg_i_4_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.298   10.128/*        0.032/*         reg_i_4_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.298   10.128/*        0.032/*         reg_i_8_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.298   10.128/*        0.032/*         reg_i_4_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.297   10.129/*        0.033/*         reg_i_7_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.298   10.129/*        0.032/*         reg_i_7_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.298   10.129/*        0.032/*         reg_i_7_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.298   10.130/*        0.032/*         reg_i_6_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.298   10.130/*        0.032/*         reg_i_10_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.298   10.131/*        0.032/*         reg_i_3_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.298   10.131/*        0.032/*         reg_i_10_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.298   10.132/*        0.032/*         reg_i_2_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.298   10.132/*        0.032/*         reg_i_7_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.298   10.134/*        0.032/*         reg_i_2_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.298   10.134/*        0.032/*         reg_i_7_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.298   10.136/*        0.032/*         reg_i_8_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.298   10.137/*        0.032/*         reg_i_2_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.287   10.138/*        0.043/*         reg_i_5_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.287   10.138/*        0.043/*         reg_i_3_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.287   10.139/*        0.043/*         reg_i_3_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.287   10.139/*        0.043/*         reg_i_5_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.287   10.139/*        0.043/*         reg_i_5_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.287   10.139/*        0.043/*         reg_i_5_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.287   10.140/*        0.043/*         reg_i_8_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.287   10.140/*        0.043/*         reg_i_5_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.287   10.141/*        0.043/*         reg_i_5_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.287   10.142/*        0.043/*         reg_i_4_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.288   10.143/*        0.042/*         reg_i_10_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.288   10.143/*        0.042/*         reg_i_8_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.288   10.144/*        0.042/*         reg_i_10_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.288   10.144/*        0.042/*         reg_i_10_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.287   10.144/*        0.043/*         reg_i_8_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.288   10.144/*        0.042/*         reg_i_6_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.288   10.146/*        0.042/*         reg_i_6_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.288   10.146/*        0.042/*         reg_i_2_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.288   10.146/*        0.042/*         reg_i_2_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.288   10.146/*        0.042/*         reg_i_8_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.288   10.146/*        0.042/*         reg_i_6_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.288   10.146/*        0.042/*         reg_i_6_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.287   10.147/*        0.043/*         reg_i_3_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.288   10.147/*        0.042/*         reg_i_9_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.288   10.147/*        0.042/*         reg_i_9_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.288   10.147/*        0.042/*         reg_i_9_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.288   10.147/*        0.042/*         reg_i_2_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.287   10.147/*        0.043/*         reg_i_9_OUT_DATA_reg_7_/D    1
CLK(R)->CLK(R)	10.288   10.147/*        0.042/*         reg_i_9_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.287   10.148/*        0.043/*         reg_i_4_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.289   10.148/*        0.041/*         reg_i_4_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.289   10.148/*        0.041/*         reg_i_2_OUT_DATA_reg_2_/D    1
CLK(R)->CLK(R)	10.287   10.149/*        0.043/*         reg_i_9_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.289   10.150/*        0.041/*         reg_i_6_OUT_DATA_reg_5_/D    1
CLK(R)->CLK(R)	10.287   10.150/*        0.043/*         reg_i_8_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.288   10.151/*        0.042/*         reg_i_10_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.288   10.152/*        0.042/*         reg_i_9_OUT_DATA_reg_8_/D    1
CLK(R)->CLK(R)	10.289   10.152/*        0.041/*         reg_i_6_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.288   10.152/*        0.042/*         reg_i_6_OUT_DATA_reg_3_/D    1
CLK(R)->CLK(R)	10.298   10.152/*        0.032/*         reg_i_1_OUT_DATA_reg_4_/D    1
CLK(R)->CLK(R)	10.289   10.153/*        0.041/*         reg_i_6_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.288   10.153/*        0.042/*         reg_i_4_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.288   10.154/*        0.042/*         reg_i_8_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.289   10.156/*        0.041/*         reg_i_9_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.289   10.158/*        0.041/*         reg_i_10_OUT_DATA_reg_1_/D    1
CLK(R)->CLK(R)	10.289   10.159/*        0.041/*         reg_i_2_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.298   10.166/*        0.032/*         reg_i_1_OUT_DATA_reg_0_/D    1
CLK(R)->CLK(R)	10.293   10.177/*        0.037/*         reg_i_1_OUT_DATA_reg_6_/D    1
CLK(R)->CLK(R)	10.294   10.181/*        0.036/*         reg_i_1_OUT_DATA_reg_2_/D    1
